2025-02-07 23:39:36.645 IST [21796] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-02-07 23:39:36.648 IST [21796] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-07 23:39:36.648 IST [21796] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-07 23:39:36.648 IST [21796] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-07 23:39:36.648 IST [21796] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-07 23:39:36.648 IST [21796] WARNING:  could not create listen socket for "localhost"
2025-02-07 23:39:36.648 IST [21796] FATAL:  could not create any TCP/IP sockets
2025-02-07 23:39:36.648 IST [21796] LOG:  database system is shut down
2025-02-07 23:45:53.678 IST [24591] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-02-07 23:45:53.680 IST [24591] LOG:  listening on IPv6 address "::1", port 5432
2025-02-07 23:45:53.680 IST [24591] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-07 23:45:53.680 IST [24591] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-02-07 23:45:53.683 IST [24592] LOG:  database system was shut down at 2025-02-07 23:45:30 IST
2025-02-07 23:45:53.686 IST [24591] LOG:  database system is ready to accept connections
2025-02-07 23:49:12.065 IST [24626] ERROR:  role "betravelish_user" does not exist
2025-02-07 23:49:12.065 IST [24626] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE betravelish_db TO betravelish_user;
2025-02-07 23:49:12.068 IST [24626] ERROR:  role "betravelish_user" does not exist
2025-02-07 23:49:12.068 IST [24626] STATEMENT:  ALTER ROLE betravelish_user SUPERUSER;
2025-02-08 00:11:55.815 IST [24597] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-02-08 00:11:55.851 IST [24591] LOG:  could not open file "postmaster.pid": No such file or directory
2025-02-08 00:11:55.852 IST [24591] LOG:  performing immediate shutdown because data directory lock file is invalid
2025-02-08 00:11:55.852 IST [24591] LOG:  received immediate shutdown request
2025-02-08 00:11:55.852 IST [24591] LOG:  could not open file "postmaster.pid": No such file or directory
2025-02-08 00:11:55.853 IST [24597] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2025-02-08 00:11:55.859 IST [24591] LOG:  database system is shut down
