# Server Port (Render dynamically assigns the PORT)
server.port=${PORT}
spring.datasource.url=jdbc:postgresql://dpg-cuke3jjtq21c73e612tg-a.render.com:5432/database_url_ukgu
spring.datasource.username=database_url_ukgu_user
spring.datasource.password=YOUR_RENDER_DB_PASSWORD

# PostgreSQL Database Configuration (Read from Environment Variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*

# Spring Security (Optional)
spring.security.user.name=admin
spring.security.user.password=admin123
