# Application Name
spring.application.name=betravelish-backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/betravelish_db
spring.datasource.username=betravelish_user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=9090

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
